<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Braith</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!--FONTS START-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!--ICONS START-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet">


</head>

<body>
    <nav>
        <span class="material-symbols-outlined">
            conversion_path
        </span>
        <div class="intro">
            <div class="h4-0">Jamie Braith</div>
            <div class="h5-0">Product Design Lead</div>
        </div>
        <ul class="dropdown-menu">
            <li><a href="#" class="nav-link H6-0">Home</a></li>
            <li><a href="#" class="nav-link H6-0">About</a></li>
            <li><a href="#" class="nav-link H6-0">Contact</a></li>
        </ul>
        <span class="material-symbols-outlined menu-icon">menu</span>
    </nav>

    <div class="container">
        <div class="container-flex">
            <span class="material-symbols-outlined">
                flare target show_chart
            </span>
        </div>
        <h1>Joyful culture. Precise design. Measurable success.</h1>

        <h2>Case studies</h2>

        <div class="container-flex-card">
            <div class="card">
                <div class="hero">
                    <img src="/images/home/TruPay-logo.png">
                </div>
                <div class="container-tight">
                    <h3>TruPay</h3>
                    <p>TruPay is a biometric payment platform replacing cards and phones with thumb, face, or
                        corneal authentication. Integrated with POS systems, it enables fast, secure, device-less
                        transactions while delivering personalized rewards, fraud prevention, and geo-targeted
                        offers based on spending insights.</p>
                    <div class="container-tight sink">
                        <div class="tag">Skill</div>
                        <div class="tag">Skill</div>
                        <div class="tag">Skill</div>
                        <div class="tag">Skill</div>
                    </div>
                    <button>View case study</button>
                </div>
            </div>
            <div class="card">
                <div class="hero">
                    <img src="/images/home/Fable-logo.png">
                </div>
                <div class="container-tight">
                    <h3>Fable Market</h3>
                    <p>Fable Market is a curated marketplace linking independent makers with conscious consumers. It
                        features handcrafted, sustainable products, transparent sourcing, personalized recommendations,
                        and community reviews—prioritizing craftsmanship, ethics, and meaningful discovery for
                        responsible shoppers.</p>
                    <div class="container-tight">
                        <div class="tag">Skill</div>
                        <div class="tag">Skill</div>
                        <div class="tag">Skill</div>
                        <div class="tag">Skill</div>
                    </div>
                    <button>View case study</button>
                </div>
            </div>
        </div>

        <h2>About</h2>

        <!--ABOUT -->
        <div class="container-flex-card">

            <!-- Leadership style -->
            <div class="card">
                <span class="material-symbols-outlined">
                    mountain_flag
                </span>
                <h3>Leadership style</h3>
                <h4>Cheerleader</h4>
                <h6 ul>
                    <li>Optimist</li>
                    <li>Trustworthy</li>
                    <li>Motivational</li>
                    <li>Highly supportive</li>
                    <li>Listener</li>
                    <li>Strives for excellence</li>
                    </ul>
            </div>

            <!-- Expertise -->
            <div class="card">
                <span class="material-symbols-outlined">
                    owl
                </span>
                <h3>Expertise</h3>
                <h4>End-to-end design</h4>
                <h6 ul>
                    <li>Discovery</li>
                    <li>User flows</li>
                    <li>Design</li>
                    <li>Prototype</li>
                    <li>Iterate</li>
                    <li>Test</li>
                    </ul>
            </div>

            <!-- Industries -->
            <div class="card">
                <span class="material-symbols-outlined">
                    apartment
                </span>
                <h3>Industries</h3>
                <h4>Consumer variety</h4>
                <h6 ul>
                    <li>Advertising</li>
                    <li>Banking</li>
                    <li>Distribution</li>
                    <li>Education</li>
                    <li>Hospitality</li>
                    <li>Resourcing</li>
                    </ul>
            </div>
        </div>
        <div class="spacer-s"></div>

        <!--Stats -->
        <div class="container-flex-card">
            <div class="card">
                <div class="supertext center">15+</div>
                <h4 div class="center">Years of design experience</h4>
            </div>
            <div class="card">
                <div class="supertext center">10+</div>
                <h4 div class="center">Years with web and product focus</h4>
            </div>
            <div class="card">
                <div class="supertext center">5+</div>
                <h4 div class="center">Years in art director and lead roles</h4>
            </div>
            <div class="card">
                <div class="supertext center">2+</div>
                <h4 div class="center">Years in a management role</h4>
            </div>
        </div>


        <h2>Timeline</h2>

        <!-- Wells Fargo -->
        <div class="container-flex-card">
            <div class="line">
                <div class="outercircle">
                    <div class="circle">
                        <div class="innercircle"></div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container-flex">
                    <h3>Senior Product Designer</h3>
                    <div class="flag">Current role</div>
                </div>
                <h4>Wells Fargo</h4>
                <p>Jan 2025 - Present, 10 mo</p>
                <h6>
                    <ul>
                        <li>Lead discovery sessions across 15+ teams</li>
                        <li>Built detailed user flows, map data, define and solve complex design problems</li>
                        <li>Compiled large-scale migration changes into informative presentations</li>
                    </ul>
                </h6>
                <div class="container-tight">
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                </div>
            </div>
        </div>

        <!-- TEKsystems -->
        <div class="container-flex-card">
            <div class="line">
                <div class="outercircle">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="section">
                <h3>Senior Product Designer</h3>
                <h4>TEKsystems; Client: Wells Fargo</h4>
                <p>Sep 2024 - Jan 2025, 5 mo</p>
                <h6>
                    <ul>
                        <li>Merged complex fraud forms into one user-friendly form</li>
                        <li>Wrote training materials</li>
                        <li>Onboarded to a custom internal fraud detection tool</li>
                    </ul>
                </h6>
                <div class="container-tight">
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                </div>
            </div>
        </div>

        <!-- Parallax -->
        <div class="container-flex-card">
            <div class="line">
                <div class="outercircle">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="section">
                <h3>UX Lead</h3>
                <h4>Parallax</h4>
                <p>Jul 2022 - Aug 2024, 2 yr 2 mo</p>
                <h6>
                    <ul>
                        <li>Planned predictive AI (machine learning) solutions</li>
                        <li>Designed product and company vision</li>
                        <li>Improved product performance</li>
                        <li>Reviewed UX work, developed review process, conducted annual reviews</li>
                    </ul>
                </h6>
                <div class="container-tight">
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                </div>
                <h3>Product Designer</h3>
                <h4>Parallax</h4>
                <p>Jun 2021 - Jul 2022, 1 yr 2 mo</p>
                <h6>
                    <ul>
                        <li>Created product design system</li>
                        <li>Built innovative, highly-adopted features</li>
                        <li>Ran 8-10 research studies</li>
                    </ul>
                </h6>
                <div class="container-tight">
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                </div>
            </div>
        </div>

        <!-- SEI -->
        <div class="container-flex-card">
            <div class="line">
                <div class="outercircle">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="section">
                <h3>Senior Product Designer</h3>
                <h4>Strategic Education, Inc</h4>
                <p>Oct 2019 - May 2021, 1 yr 8 mo</p>
                <h6>
                    <ul>
                        <li>Led in-house website redesign</li>
                        <li>Built multiple design systems</li>
                        <li>Worked with many educational brands</li>
                    </ul>
                </h6>
                <div class="container-tight">
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                </div>
            </div>
        </div>

        <!-- Robert Half -->
        <div class="container-flex-card">
            <div class="line">
                <div class="outercircle">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="section">
                <h3>Art Director Consultant</h3>
                <h4>Robert Half; Client: Strategic Education, Inc</h4>
                <p>Feb 2019 - Oct 2019, 9 mo</p>
                <h6>
                    <ul>
                        <li>Contributed to web campaign planning</li>
                        <li>Participated in website enhancements</li>
                    </ul>
                </h6>
                <div class="container-tight">
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                </div>
            </div>
        </div>

        <!-- RCA -->
        <div class="container-flex-card">
            <div class="line">
                <div class="outercircle">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="section">
                <h3>Art Director</h3>
                <h4>Red Circle Agency</h4>
                <p>May 2017 - Jan 2019, 1 yr 9 mo</p>
                <h6>
                    <ul>
                        <li>Reviewed work from designers and writers</li>
                        <li>Built brand books, monthly campaigns, and proposal decks</li>
                        <li>Planned and directed photoshoots</li>
                    </ul>
                </h6>
                <div class="container-tight">
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                </div>
                <h3>Designer</h3>
                <h4>Red Circle Agency</h4>
                <p>Aug 2013 - May 2017, 3 yr 10 mo</p>
                <h6>
                    <ul>
                        <li>Reviewed work from designers and writers</li>
                        <li>Built brand books, monthly campaigns, and proposal decks</li>
                        <li>Planned and directed photoshoots</li>
                    </ul>
                </h6>
                <div class="container-tight">
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                    <div class="tag">Skill</div>
                </div>
            </div>
        </div>

        <!-- Find more on LinkedIn -->
        <div class="container-flex">
            <h4>View more on <a href="https://www.linkedin.com/in/jamie-braith-bb6b8528/">LinkedIn<span
                        class="material-symbols-outlined">
                        article_person
                    </span></a></h4>
        </div>

        <h2>Resume</h2>

        <!-- RESUME -->
        <div class="container-flex">
            <span class="material-symbols-outlined">
                open_in_new
            </span>
            <h3>Read it, Print it, Save it, Send it</h3>
            <h4><a href="/">Download<span
                        class="material-symbols-outlined">
                        download
                    </span></a></h4>

        </div>



        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>Paragraph</p>
        <div class="caption">Caption</div>
        <button>Button</button>
        <div class="container-tight">
            <div class="tag">Tag</div>
        </div>
    </div>

    <!-- JavaScript START -->
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const nav = document.querySelector('nav');

        menuIcon.addEventListener('click', () => {
            nav.classList.toggle('menu-open');
        });

    </script>
</body>

</html>